#!/usr/bin/env bash

# Run interactive administrative pre-defined actions.

# If not root, abort. 
# Add custom alerting to get notified about your_grace activity or attempts.
if [ $UID -ne 0 ]; then
  echo "Not UID 0 root! Will not execute the administrative cli. Exiting..."
  exit 1
else
  echo ">>> ... super user"
fi

# function section:

maintmenu () {
  PS3='admin cli | execute maintenance <<< number seclection â›)  '
  maintmenu=("download packages" "update system" "reboot" "single user mode" "update admin cli from github" "restart cli session")
  select selecta in "${maintmenu[@]}"; do
    case $selecta in
      "download packages")
        echo
        echo "Downloading new packages ðŸ“¦"
        aptitude update -y
        echo
      ;;
      "update system")
        echo
        echo "Updating system ðŸ—ï¸ "
        aptitude upgrade -y
      ;;
      "reboot")
        echo
        echo "Rebooting system... â›¹ï¸"
        reboot
      ;;
      "single user mode")
        echo
        echo "Entering single user mode..."
        init 1
      ;;
      "update admin cli from github")
        echo
        echo "Pulling new admin cli from github..."
        cd /var/tmp
        rm -rf your_grace
        git clone https://github.com/jpegleg/your_grace
        cp your_grace/your_grace.runtime ~/.bashrc 
        cp your_grace/your_grace.runtime /etc/your_grace.runtime
        chmod +x /etc/your_grace.runtime
        trapexit
      ;;
      "restart cli session")
        clear
        echo "User exit restart called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done

}

dockermenu () {
  PS3='admin cli | docker <<< number seclection â›)  '
  maintmenu=("list containers" "stop container" "docker logs" "prune" "start container" "restart cli session")
  select selecta in "${maintmenu[@]}"; do
    case $selecta in
      "list containers")
        echo
        echo "List docker containers ðŸ‹"
        docker container ls
        echo
      ;;
      "docker logs")
        echo
        echo "Read docker logs ðŸ‹"
        echo
        cat /var/lib/docker/containers/*/*-json.log | while read line; do
          echo "$line"
          sleep 1
        done
        echo
      ;;
      "stop container")
        echo
        echo "Stop a container ðŸ‹"
        echo
        echo "Enter the target for docker container stop:"
        read stopcont
        echo
        docker container stop $stopcont
        echo
      ;;
      "start container")
        echo
        echo "Start a container ðŸ‹"
        echo
        echo "What you enter will come after docker run -d --rm, first we'll set the ports and then the image. "
        echo "Enter the ports options:"
        read ports
        echo
        echo "Enter the target image for docker container run option:"
        read startcont
        echo
        docker run -d --rm -p "$ports" "$startcont"
        echo
      ;;
      "prune")
        echo
        echo "Docker system prune ðŸ‹"
        echo
        docker system prune -af
        echo
      ;;
      "restart cli session")
        clear
        echo "User exit restart called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done

}

servicesmenu () {
  PS3='admin cli | system services <<< number seclection â›)  '
  maintmenu=("list services" "stop service" "restart service" "start service" "remove added package" "remove all added packages" "enable service" "disable service" "install added package" "hold a service package" "un-hold a service package" "restart cli session")
  select selecta in "${maintmenu[@]}"; do
    case $selecta in
      "list services")
        echo
        systemctl list-unit-files
        echo
      ;;
      "stop service")
        echo
        echo "Stop a service â›¹ï¸ "
        echo
        echo "Enter the service name to stop:"
        read stopservice
        echo
        echo "Stopping $stopservice"
        systemctl stop "$stopservice"
        echo
      ;;
      "start service")
        echo
        echo "Start a service â›¹ï¸ "
        echo
        echo "Enter the service name to start:"
        read startservice
        echo
        echo "Starting $startservice"
        systemctl start "$stopservice"
        echo
      ;;
      "restart service")
        echo
        echo "Restart a service â›¹ï¸ "
        echo
        echo "Enter the service name to restart:"
        read restartservice
        echo
        echo "Retarting $restartservice"
        systemctl restart "$restopservice"
        echo
      ;;
      "enable service")
        echo
        echo "Enable a service â›¹ï¸ "
        echo
        echo "Enter the service name to enable:"
        read enablseservice
        echo
        echo "Enable eservice $enablseservice"
        systemctl enable "$enablseservice"
        echo
      ;;
      "disable service")
        echo
        echo "Disablee a service â›¹ï¸ "
        echo
        echo "Enter the service name to disable:"
        read disableservice
        echo
        echo "Disable $disableservice"
        systemctl disable "$disableservice"
        echo
      ;;
      "install added package")
        echo
        echo "Install an additional ðŸ“¦ "
        echo
        echo "Enter the package name to install:"
        read installservice
        echo
        echo "Adding $installservice to the added packages list."
        mkdir -p /opt/added 2>/dev/null
        echo $installservice >> /opt/added/packages.list
        aptitude install -y "$installservice"
        echo
      ;;
      "remove added package")
        echo
        echo "Remove added packages ðŸ“¦ "
        echo
        echo "Enter the package name to remove:"
        read installservice
        echo
        purgein="$(grep $installservice /opt/added/packages.list || exit)"
        purge=$(echo "${purgein[*]}" | tail -n1)
        aptitude purge -y "$purge" && grep -v "$purge" /opt/added/packages.list > /opt/added/packages.list.tmp && mv /opt/added/packages.list.tmp /opt/added/packages.list
        echo
      ;;
      "remove all added packages")
        echo
        echo "Remove all added packages ðŸ“¦ "
        echo
        cat /opt/added/packages.list | sort -u | while read line; do
          aptitude purge -y "$line" && grep -v "$line" /opt/added/packages.list > /opt/added/packages.list.tmp && mv /opt/added/packages.list.tmp /opt/added/packages.list
        done
        echo
      ;;
      "un-install a service")
        echo
        echo "Un-install a service â›¹ "
        echo
        echo "Enter the service name to in-install:"
        read uninstalls
        echo
        aptitude purge -y "$uninstalls"
        echo
      ;;
      "hold a service package")
        echo
        echo "Hold a service ðŸ“¦ "
        echo
        echo "Enter the service name to hold back from updates:"
        read holda
        echo
        aptitude hold "$holda"
        echo
      ;;
      "un-hold a service package")
        echo
        echo "Un-hold a service ðŸ“¦ "
        echo
        echo "Enter the service name to un-hold to allow patches and updates:"
        read holda
        echo
        aptitude unhold "$holda"
        echo
      ;;
      "restart cli session")
        clear
        echo "User exit restart called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done

}

usersmenu () {
  PS3='admin cli | users options <<< number seclection â›)  '
  maintmenu=("add user" "list all users and password hashes" "change user password" "remove user" "add user to secondary group" "remove user from secondary group" "create new group" "delete group" "restart cli session")
  select selecta in "${maintmenu[@]}"; do
    case $selecta in
      "remove user")
        echo
        echo "remove user ðŸª„"
        echo
        echo "enter the username of the user to remove from $(hostname):"
        read delusername
        echo "deleting $delusername from $(hostname) $(date +%Y%m%d%H%M%S)"
        deluser --remove-home $delusername
        echo
        echo
      ;;
      "list all users and password hashes")
        echo
        echo "list all users ðŸª„"
        echo
        cat /etc/shadow | while read line; do 
          echo $line;
          sleep 1;
        done
        echo
        echo
      ;;
      "change user password")
        echo
        echo "change user password ðŸª„"
        echo
        echo "enter username to change password for:"
        read changeuserpass
        echo "changing password for $changeuserpass"
        echo
        passwd $changeuserpass
        echo
        echo
      ;;
      "add user")
        echo
        echo "add user ðŸª„"
        echo
        echo "enter the username of the user to add to $(hostname):"
        read addusername
        echo "adding $addusername to $(hostname) $(date +%Y%m%d%H%M%S)"
        useradd -m $addusername
        echo
        echo
      ;;
      "add user to secondary group")
        echo
        echo "add user to group ðŸª„"
        echo
        echo "enter the username of the user:"
        read addusergroup
        echo "enter the name of the group to add $addusergroup to:"
        read togroup
        echo "adding $addusergroup to $togroup on $(hostname) $(date +%Y%m%d%H%M%S)"
        usermod $addusergroup -G $togroup
        echo
        echo
      ;;
      "remove user from secondary group")
        echo
        echo "remove user from group ðŸª„"
        echo
        echo "enter the username of the user to add to $(hostname):"
        read rmoveuserfrom
        echo "enter the secondary group to remove the user from on $(hostname):"
        read removefromgroup
        echo "removing $rmoveuserfrom from $removefromgroup on $(hostname) $(date +%Y%m%d%H%M%S)"
        usermod $rmoveuserfrom -W $removefromgroup
        echo
        echo
      ;;
      "create new group")
        echo
        echo "create new group ðŸª„"
        echo
        echo "enter the group name to be added to $(hostname):"
        read addgroup
        echo "adding $addgroup on $(hostname) $(date +%Y%m%d%H%M%S)"
        groupadd $addgroup
        echo
        echo
      ;;
      "delete group")
        echo
        echo "delete group ðŸª„"
        echo
        echo "enter the group name to be removed from $(hostname):"
        read delgroup
        echo "removing $delgroup on $(hostname) $(date +%Y%m%d%H%M%S)"
        groupdel $delgroup
        echo
        echo
      ;;
      "restart cli session")
        clear
        echo "User exit called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done

}

secmenu () {
  PS3='admin cli | security options <<< number seclection â›)  '
  maintmenu=("change password" "list all users and password hashes" "change user password" "shutdown network" "restart network" "shutdown ssh" "restart ssh" "power off system" "restart cli session")
  select selecta in "${maintmenu[@]}"; do
    case $selecta in
      "change password")
        echo
        echo "change password ðŸª„"
        echo
        passwd
        echo
        echo
      ;;
      "shutdown network")
        echo
        echo "stopping networking service ðŸª„"
        echo
        systemctl stop networking
        echo
        echo
      ;;
      "shutdown ssh")
        echo
        echo "shutdown ssh ðŸª„"
        echo
        echo "shutdown sshd"
        systemctl stop sshd
        echo
        echo
      ;;
      "list all users and password hashes")
        echo
        echo "list all users ðŸª„"
        echo
        cat /etc/shadow | while read line; do 
          echo $line;
          sleep 1;
        done
        echo
        echo
      ;;
      "change user password")
        echo
        echo "change user password ðŸª„"
        echo
        echo "enter username to change password for:"
        read changeuserpass
        echo "changing password for $changeuserpass"
        echo
        passwd $changeuserpass
        echo
        echo
      ;;
      "power off system")
        shutdown -h now
      ;;
      "restart network")
        echo
        echo "restart network ðŸª„"
        echo
        systemctl restart networking
        echo
        echo
      ;;
      "restart ssh")
        echo
        echo "restart sshd ðŸª„"
        echo
        systemctl restart sshd
        echo
        echo
      ;;
      "restart cli session")
        clear
        echo "User exit called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done

}

monmenu () {
  PS3='admin cli | monitor options <<< number seclection â›)  '
  maintmenu=("top processes" "read processes" "processes total count" "uptime" "open files count" "disk usage" "inode usage" "restart cli session")
  select selecta in "${maintmenu[@]}"; do
    case $selecta in
      "top processes")
         top
      ;;
      "processes total count")
        echo
        echo "processes total count ðŸª„"
        echo
        ps auxwww | wc -l
        echo
        echo
      ;;
      "read processes")
        echo
        echo "read processes ðŸª„"
        echo
        ps auxwww | while read line; do
          echo "$line"
          sleep 1
        done
        echo
        echo
      ;;
      "uptime")
        echo
        echo "uptime ðŸª„"
        echo
        uptime
        echo
        echo
      ;;
      "open files count")
        echo
        echo "open files count ðŸª„"
        echo
        lsof | wc -l
        echo
        echo
      ;;
      "disk usage")
        echo
        echo "disk usage ðŸª„"
        echo
        df -h
        echo
        echo
      ;;
      "inode usage")
        echo
        echo "inode usage ðŸª„"
        echo
        df -i
        echo
        echo
      ;;
      "restart cli session")
        clear
        echo "User exit called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done

}

datamenu () {
  PS3='admin cli | data options <<< number seclection â›)  '
  maintmenu=("read log files" "search in logs for string" "last 20 users" "kernel buffer read" "restart cli session")
  select selecta in "${maintmenu[@]}"; do
    case $selecta in
      "top processes")
         top
      ;;
      "read log files")
        echo
        echo "read log files ðŸª„"
        echo
        cat /var/log/*.log /var/log/messages | while read line; do
          echo "$line"
          sleep 1
        done
        zcat /var/log/*.gz | while read line; do
          echo "$line"
          sleep 1
        done
        echo
        echo
      ;;
      "search in logs for string")
        echo
        echo "search log files for string ðŸª„"
        echo
        echo "enter the string to search for:"
        read searchstring
        echo
        echo "searching in /var/log/ for matches of $searchstring now, not case sensitive..."
        echo
        grep -iR "$searchstring" /var/log/ | while read line; do
          echo "$line"
          sleep 1
        done
        echo
        echo
      ;;
      "last 20 users")
        echo
        echo "last twnenty users ðŸª„"
        echo
        last | head -n20
        echo
        echo
      ;;
      "kernel buffer read")
        echo
        echo "kernel buffer read ðŸª„"
        echo
        dmesg | while read line; do
          echo "$line"
          sleep 1
        done
        echo
        echo
      ;;
      "restart cli session")
        clear
        echo "User exit called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done

}
selfproc () {
  export NUMAPROC="$(whoami)$(date +%Y%m%d%H%M%S%N)"
  clear
  echo
  uname -a
  timestamp=$(date +%Y%m%d%H%M%S)
  echo $timestamp
  uptime
  echo "--------------------------------------+"
  echo " ðŸ‘‘ Your Grace ðŸ‘‘ "
  echo
  echo -e "Administrative console for $(hostname)\e[1:32m activated.\e[0m"
  echo "+++++++++++++++++++++++++++++++++++++++++++++++++"
  echo
  PS3='admin cli <<< number seclection â›)  '
  mainmenu=("maintenance" "services" "docker" "users" "security" "monitoring" "data" "restart cli session")
  select selecta in "${mainmenu[@]}"; do
    case $selecta in
      "maintenance")
        clear
        echo
        echo "Maintenance options >>>"
        echo
        maintmenu
      ;;
      "services")
        echo
        echo "Services options >>>"
        echo
        servicesmenu
      ;;
      "users")
        echo
        echo "User management options >>>"
        echo
        usersmenu
      ;;
      "docker")
        echo
        echo "Docker management options >>>"
        echo
        dockermenu
      ;;
      "security")
        echo
        echo "Security options >>>"
        echo
        secmenu
      ;;
      "monitoring")
        echo
        echo "User management options >>>"
        echo
        monmenu
      ;;
      "data")
        echo
        echo "Data options >>>"
        echo
        datamenu
      ;;
      "restart cli session")
        clear
        echo "User exit called. Good byte your grace ~ "
        trapexit
      ;;
    *) echo "invalid option $REPLY";;
    esac
  done
}

trapexit () {
  /etc/your_grace.runtime
}

trap trapexit HUP TERM INT

selfproc
